<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="author" content="Bendik Hillestad" />
		<title>Curriculum Vitae</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 400 12pt/1.2 serif; }
			table { border-collapse: separate; }
			td { padding: 2px 16px 2px 2px; }
			ul { padding-left: 40px; }
			hr { border: 0; border-top: 1px solid #000; }
			h1 { font-size: 32px; font-weight: 600; line-height: 1.6; margin-bottom: 1rem; }
			h2 { font-size: 28px; font-weight: 400; line-height: 1.4; margin-bottom: 1rem; }
			h3 { font-size: 18px; font-weight: 600; line-height: 1.2; }
			hr { margin-bottom: 1rem; }
			a, a:visited { color: #05B; outline: none;  }
			a:hover { filter: brightness(1.2); }
			.page { background-color: #FFF; }
			.page > .content
			{
				position: relative;
				padding: 2.5cm;
			}
			.portrait {	width: 210mm; min-height: 297mm; }
			.center { text-align: center; }
			.section { margin-bottom: 1rem; }
			@media screen
			{
				body
				{
					color: #222;
					background-color: #3E3E3E;
				}
				.page
				{
					margin: 1rem auto;
					box-shadow: 0 0 8px 4px rgba(0,0,0,.4);
				}
			}
			@page { size: A4; margin: 0; }
			@media print
			{
				body
				{
					color: #000;
					background-color: #FFF;
				}
				.page
				{
					margin: 0;
					width: auto; /* IE9 compatibility */
					width: initial;
					min-height: auto; /* IE9 compatibility */
					min-height: initial;
					page-break-after: always;
					break-after: always;
				}
			}
		</style>
	</head>
	<body>
		<div class="page portrait">
			<div class="content">
				<div class="section">
					<div style="display: inline-block;">
						<a href="profile.jpg"><img style="border: 1px solid transparent; border-radius: 50%;" src="profile_th.jpg" width="155" height="155" /></a>
					</div>
					<div style="display: inline-block; vertical-align: top; margin-left: 2rem;">
						<span style="display: block; font: 400 28px/1.2 sans-serif;">Bendik Hillestad</span>
						<span style="display: block; font: 400 20px/1.2 sans-serif;">Software Developer</span>
					</div>
				</div>
				<br />
				<div class="section">
					<h2>Personalia</h2><hr />
					<table>
						<tr>
							<td>Name:</td>
							<td>Bendik Kiste Hillestad</td>
						</tr>
						<tr>
							<td>Location:</td>
							<td>Bad Kreuznach, Germany</td>
						</tr>
						<tr>
							<td>Telephone (Work):</td>
							<td><a href="tel:+49671291525">+49 (0) 671 291 525</a></td>
						</tr>
						<tr>
							<td>Telephone (Home):</td>
							<td><a href="tel:+4967197042966">+49 (0) 671 97042966</a></td>
						</tr>
						<tr>
							<td>Mobile:</td>
							<td><a href="tel:+4917657797877">+49 (0) 176 57797877</a></td>
						</tr>
						<tr>
							<td>E-Mail:</td>
							<td><a href="mailto:bendik.hillestad@gmail.com">bendik.hillestad@gmail.com</a></td>
						</tr>
						<tr>
							<td>Gender:</td>
							<td>Male</td>
						</tr>
						<tr>
							<td>Nationality:</td>
							<td>Norwegian</td>
						</tr>
						<tr>
							<td>Date of Birth:</td>
							<td>22.05.1994</td>
						</tr>
						<tr>
							<td>GitHub Repository:</td>
							<td><a href="https://github.com/Bendik-Hillestad/" target="_blank" rel="noopener noreferrer">https://github.com/Bendik-Hillestad/</a></td>
						</tr>
						<tr>
							<td>LinkedIn:</td>
							<td><a href="https://www.linkedin.com/in/bendik-h-612702144/" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/in/bendik-h-612702144/</a></td>
						</tr>
					</table>
				</div>
				<div class="section">
					<h2>Languages</h2><hr />
					<table>
						<tr>
							<td>Primary:</td>
							<td>English, Norwegian</td>
						</tr>
						<tr>
							<td>Learning:</td>
							<td>German</td>
						</tr>
					</table>
				</div>
				<div class="section">
					<h2>Titles</h2><hr />
					<table>
						<tr>
							<td>Bachelor of Sciences in Game Programming</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="page portrait">
			<div class="content">
			    <div class="section">
					<h2>Profile</h2><hr />
					<table>
						<tr>
							<td>I am a positive and engaged programmer who works well both independently and in teams. I am always looking to learn about and master new languages and technologies. I have a degree in programming from the Norwegian University of Science and Technology, and am competent in multiple languages. I would be interested to learn more about microcontrollers and embedded development. My primary programming languages are C, C++ and C#.</td>
						</tr>
					</table>
				</div>
				<div class="section">
					<h2>Experience</h2><hr />
					<table>
						<tr>
							<td><h3>Software Developer, January 2019 - Present</h3></td>
						</tr>
						<tr>
							<td><b>Dr. Heinrich Schneider Messtechnik -</b> Bad Kreuznach, Germany</td>
						</tr>
						<tr>
							<td>
								<ul>
									<li>Worked on modernizing the user interface with Qt.</li>
									<li>Developed hardware-accelerated rendering of 2D vector graphics and 3D models.</li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
				<div class="section">
					<h2>Education</h2><hr />
					<table style="width: 100%">
						<tr>
							<td>2013-2016</td>
							<td>NTNU, Norwegian University of Science and Technology</td>
							<td>Diploma</td>
						</tr>
					</table>
				</div>
				<div class="section">
					<h2>Skills</h2><hr />
					<table style="width: 100%">
						<tr>
							<td><h3>Strong languages</h3></td>
						</tr>
						<tr>
							<td>
								<table style="width: 100%; table-layout: fixed; text-align: center;">
									<tr>
										<td>C++ (C++17)</td>
										<td>C#</td>
										<td>C</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td><h3>Weaker languages</h3></td>
						</tr>
						<tr>
							<td>
								<table style="width: 100%; table-layout: fixed; text-align: center;">
									<tr>
										<td>x86 Assembly</td>
										<td>GLSL</td>
										<td>SQL</td>
										<td>Java</td>
									</tr>
									<tr>
										<td>JavaScript</td>
										<td>XML</td>
										<td>HTML</td>
										<td>CSS</td>
									</tr>
									<tr>
										<td>Python</td>
										<td>PHP</td>
										<td>Bash</td>
										<td>Lua</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
